apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://localhost:9100/nexus/content/groups/public" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:9100/nexus/content/repositories/snapshots") {
                authentication(userName: "login", password: "password")
            }
            pom {
                version = "2.0.1-SNAPSHOT"
                artifactId = "extractor"
                groupId = "com.test"
            }
        }
    }
}
